[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
 
phpSettings.date.timezone = "America/Sao_Paulo"
 
; definindo o idioma padrao
;resources.locale.default = "pt_BR"  ; seta o idioma padrao
;resources.locale.force = true  ;torna fixo o idioma
 
;resources.translate.adapter = "array"
;resources.translate.data = APPLICATION_PATH "/language"
;resources.translate.scan = "directory"
 
includePaths.library = APPLICATION_PATH "/../library"
;includePaths.models = APPLICATION_PATH "/models"
 
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
 
bootstrap.class = "Bootstrap"
appnamespace = "Application"
 
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
 
 
; layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/template/"
 
; os Helpers
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
 
 
;Database configurations
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = prokla
resources.db.params.persistence = true
resources.db.params.charset = "utf8"
 
 
[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1